<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
	<title>Le Jardinier</title>

	<meta property="og:type" content="website">
	<meta property="og:title" content="Le Jardinier">
	<meta property="og:url" content="https://valflrt.github.io/lejardinier-typescript/">
	<meta property="og:description" content="A website for Le Jardinier discord bot">

	<style>
		:root {
			--color-c1aa94: #c1aa94;
			--color-85ba6a: #85ba6a;
			--color-1a7749: #1a7749;
			--color-0b2e2f: #0b2e2f;
			--color-01121c: #01121c;

			--color-white: #f0f0f0;
		}

		* {
			box-sizing: border-box;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		body {
			font-family: 'Roboto', sans-serif;
			font-size: 16px;

			background-color: var(--color-white);
			color: var(--color-01121c);
		}

		.root {
			width: 100%;
			min-height: 100%;
			padding: 140px 20% 180px;

			display: flex;
			align-items: stretch;
			justify-content: center;
		}

		.topbar {
			width: 100%;
			height: 120px;
			top: 0;
			left: 0;

			padding: 0 60px;

			position: fixed;

			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;

			background: var(--color-1a7749);
			color: var(--color-white);
		}

		.main {
			height: 100%;
			min-width: 50%;
		}

		.main:first-child {
			margin-top: 0;
		}

		footer {
			width: 100%;
			height: 80px;

			left: 0;
			bottom: 0;

			position: fixed;

			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			background-color: var(--color-0b2e2f);
			color: var(--color-white);
		}

		@media screen and (max-width: 820px) {
			.root {
				padding: 140px 40px 180px;
				justify-content: stretch;
			}
		}

		@media screen and (max-width: 500px) {
			.topbar>.github {
				position: fixed;
				bottom: 100px;
				right: 20px;
			}

			.root {
				padding: 80px 40px 180px;
			}

			.topbar {
				height: 80px;
				padding: 0 40px;
			}
		}

		/* items */

		ul.dot {
			margin-left: 16px;
			list-style-type: disc;
			list-style-position: outside;
			padding-left: 0;
		}

		ul>* {
			padding-bottom: 4px;
		}

		ul:last-child {
			padding-bottom: 0;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		a:visited {
			color: inherit;
		}

		a.link {
			color: var(--color-85ba6a);
			text-decoration: underline;
		}

		a:visited.visited {
			color: var(--color-85ba6a);
		}

		a.button {
			height: 40px;
			width: auto;

			padding: 0 20px;

			display: flex;
			align-items: center;
			justify-content: center;

			border-radius: 4px;

			color: var(--color-white);
			background-color: var(--color-85ba6a);
			border: 1px solid var(--color-0b2e2f);
		}
	</style>
</head>

<body>

	<div class="topbar">
		<a href="https://valflrt.github.io/lejardinier-typescript/">
			<h1>Le Jardinier</h1>
		</a>
		<a class="button github" href="https://github.com/valflrt/lejardinier-typescript">View on github</a>
	</div>

	<div class="root">
		<section class="main">

			<h2>Introduction</h2>

			<p>"Le Jardinier" in french means The Gardener in english, it is a simple multi-task discord bot.</p>

			<h2>Commands</h2>

			<ul class="dot">
				<li><b>lj!help</b> : Help command, gives the list of all the commands</li>
				<li><b>lj!hey</b> : Used to greet the bot (it also greets you back)</li>
				<li><b>lj!t/f <em>[?sentence]</em></b> : Answers "true" or "false" randomly, includes <em>sentence</em>
					in the message if given</li>
				<li><b>lj!percentage <em>[?sentence]</em></b> : Gives a random percentage, includes <em>sentence</em> in
					the message if given</li>
				<li><b>lj!morse <em>[sentence]</em></b> : Encodes <em>sentence</em> to morse</li>
			</ul>

			<h3>Notes:</h3>

			<p>"lj!" is the prefix, the bot scans all messages that starts with it.</p>

			<p>Words between square brackets in the command list are arguments, it means that text after a command in a
				message will be used in the command.</p>

			<p>Example:</p>

			<ul class="dot">
				<li>"[?sentence]" means you <b>can</b> add text after the command (optional)</li>
				<li>"[sentence]" means you <b>must</b> add text after the command (required)</li>
			</ul>

			<h2>Development Notes</h2>

			<h3>What to expect in future versions:</h3>

			<ul class="dot">
				<li>new commands</li>
				<li>database system</li>
			</ul>

			<h2>About the developer</h2>

			<p>Heyo !<br>I hope you enjoy my bot, I tried my best to make it friendly.<br>I'm french (that's why my english can be fucked up sometimes...) and my name is Valentin but I usually use valflrt online.<br>Want to
				find me on networks ? <a class="link" href="https://valflrt.github.io/valflrt/">Here you go !</a></p>

		</section>
	</div>

	<footer>
		<p>Project maintained by <a class="link" href="https://github.com/valflrt">valflrt</a>.</p>
	</footer>

</body>

</html>